<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brightcove</title>

    <!-- Implement Advertising with IMA3 Plugin CSS -->
    <link
      rel="stylesheet"
      href="https://players.brightcove.net/videojs-ima3/4/videojs-ima3.css"
    />
    <style>
      /***************************
        * Download Video          *
        ***************************/
            /* Order elements in the control bar to place a download button after the fullscreen button. */
            .video-js .downloadStyle {
            order: 9;
            -webkit-box-ordinal-group: 9;
            -moz-box-ordinal-group: 9;
            -webkit-order: 9;
            -ms-flex-order: 9;
            padding-top: 7px;
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23FFFFFF'%3e%3cpath d='M0 0h24v24H0z' fill='none'/%3e%3cpath d='M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z'/%3e%3c/svg%3e");
            }

            .video-js .downloadStyle a {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: contain;
            }

            .video-js .downloadStyle.downloading {
            background-position: center bottom;
            background-size: contain;
            cursor: progress;
            }
    </style>
  </head>

  <body>
    <div style="max-width: 960px">
      <style>
        video-js.video-js.vjs-fluid:not(.vjs-audio-only-mode) {
          padding-top: 56.25%;
        }
      </style>
      <video-js
        data-account="6136710638001"
        data-player="lhfEqPE07"
        data-embed="default"
        controls=""
        data-video-id="6317468924112"
        data-playlist-id=""
        data-application-id=""
        class="vjs-fluid"
      ></video-js>
    </div>
    <script src="https://players.brightcove.net/6136710638001/lhfEqPE07_default/index.min.js"></script>

    <!-- Implement Advertising with IMA3 Plugin JavaScript -->
    <script src="https://players.brightcove.net/videojs-ima3/4/videojs-ima3.min.js"></script>

    <script>
      videojs.getPlayer("myPlayerID").ready(function () {
        var myPlayer = this,
          videoName;
        totalRenditions,
          // +++ Get video name and the MP4 renditions +++
          (videoName = myPlayer.mediainfo["name"]);
        videoName = removeSpaces(videoName);
        rendtionsAra = myPlayer.mediainfo.sources;
        totalRenditions = rendtionsAra.length;

        // +++ Loop over videos and extract only MP4 versions +++
        for (var i = 0; i < totalRenditions; i++) {
          if (
            rendtionsAra[i].container === "MP4" &&
            rendtionsAra[i].hasOwnProperty("src")
          ) {
            mp4Ara.push(rendtionsAra[i]);
          }
        }

        // +++ Sort the renditions from highest to lowest on size+++
        mp4Ara.sort(function (a, b) {
          return b.size - a.size;
        });

        // +++ Extract the highest rendition +++
        highestQuality = mp4Ara[0].src;
      });

      // +++ Build the download image element +++
      newElement.className = "vjs-control downloadStyle";
      newLink.href = highestQuality;
      newLink.title = "Download " + myPlayer.mediainfo.name;

      // +++ On image click call the download function +++
      newLink.onclick = function (event) {
        // The link could be right-clicked for download as...
        event.preventDefault();

        if (newElement.classList.contains("downloading")) {
          // Do nothing if already downloading.
          return;
        }

        newElement.classList.add("downloading");
        newLink.title = "Downloading " + myPlayer.mediainfo.name;

        // The download function forces download by the browsers
        // NOT opening the video in a new window/tab
        var x = new XMLHttpRequest();
        x.open("GET", highestQuality, true);
        x.responseType = "blob";
        x.onload = function (e) {
          newElement.textContent = "";
          newElement.classList.remove("downloading");
          newLink.title = "Download " + myPlayer.mediainfo.name;
          download(x.response, videoName, "video/mp4");
        };
        x.onprogress = function (event) {
          var progress = Math.floor(event.loaded / (event.total / 100));
          newElement.textContent = progress + "%";
          newLink.title =
            "Downloading " + myPlayer.mediainfo.name + " - " + progress + "%";
        };
        x.send();
      };
      newElement.appendChild(newLink);
    </script>
  </body>
</html>
